<paste log output from Docker prediction, here>

[2022-09-03 10:41:03,822] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-03 10:41:03,846] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-03 10:41:03,864] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-03 10:41:03,871] INFO in app: Scaled payload DataFrame: [[0. 0. 0. 0. 0. 0.]]
[2022-09-03 10:41:03,873] INFO in app: Output Prediction Value: [20.35373177134412]
172.17.0.1 - - [03/Sep/2022 10:41:03] "POST /predict HTTP/1.1" 200 -