<paste log output from Kubernetes-mediated prediction, here>

controlplane $ kubectl logs flask-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 120-430-396
[2022-09-04 13:02:18,851] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-04 13:02:18,856] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-04 13:02:18,860] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-04 13:02:18,861] INFO in app: Scaled payload DataFrame: [[0. 0. 0. 0. 0. 0.]]
[2022-09-04 13:02:18,862] INFO in app: Output Prediction Value: [20.35373177134412]
127.0.0.1 - - [04/Sep/2022 13:02:18] "POST /predict HTTP/1.1" 200 -
